# Bitmap
*.bmp binary
# Graphical Interchange Format File
*.gif binary
*.gifv binary
# JPEG
*.jpg binary
*.jpeg binary
*.jpe binary
*.jif binary
*.jfif binary
*.jpx binary
*.jxr binary
*.jp2 binary
# Portable Network Graphic
*.png binary
# Tagged Image File
*.tif binary
*.tiff binary
# DjVu 
*.djvu binary
# Scalable Vector Graphics File
*.svg binary
# PostScript
*.ps binary
# Encapsulated PostScript File
*.eps binary
# Microsoft Icon
*.ico binary
# Web Picture
*.webp binary
# Animated Portable Network Graphic
*.apng binary
# AV1 Image File Format
*.avif binary
# Portable Document Format
*.pdf binary